{
  "name": "notilert",
  "version": "1.0.0",
  "description": "Notilert is a highly customisable yet simple javascript notification component integrates with ease within your app !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HijenHEK/notilert.git"
  },
  "keywords": [
    "notifications",
    "alert",
    "javascript",
    "component",
    "vanilla",
    "notification",
    "notify"
  ],
  "author": "Hijen EL Khalifi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HijenHEK/notilert/issues"
  },
  "homepage": "https://github.com/HijenHEK/notilert#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.17"
  }
}
